{"version": 2, "width": 80, "height": 24, "timestamp": 1703177692, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.242608, "o", "\u001b[?2004h"]
[0.243252, "o", " \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[5.067276, "o", "#"]
[5.768258, "o", " "]
[6.090907, "o", "p"]
[6.459382, "o", "a"]
[6.860017, "o", "c"]
[7.258654, "o", "k"]
[7.658832, "o", "a"]
[8.090939, "o", "g"]
[8.322597, "o", "e"]
[9.203393, "o", " "]
[9.522631, "o", "i"]
[9.719673, "o", "n"]
[10.143488, "o", "s"]
[10.475013, "o", "t"]
[10.770707, "o", "a"]
[11.199261, "o", "l"]
[11.342024, "o", "l"]
[12.916069, "o", "\r\n\u001b[?2004l\r"]
[12.919835, "o", "\u001b[?2004h"]
[12.920032, "o", " \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[14.79475, "o", "n"]
[15.123061, "o", "p"]
[15.347714, "o", "m"]
[15.537528, "o", " "]
[15.950702, "o", "l"]
[16.1224, "o", "i"]
[16.610397, "o", "n"]
[16.827177, "o", "k"]
[17.276676, "o", "\r\n\u001b[?2004l\r"]
[17.978124, "o", "\u001b[?25l"]
[17.985633, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 28ms\u001b[0m\u001b[K\r"]
[18.035921, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 28ms\u001b[0m\u001b[K\r"]
[18.102542, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 28ms\u001b[0m\u001b[K\r"]
[18.194422, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 28ms\u001b[0m\u001b[K\r"]
[18.244681, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 28ms\u001b[0m\u001b[K\r"]
[18.294794, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 28ms\u001b[0m\u001b[K\r"]
[18.345134, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 28ms\u001b[0m\u001b[K\r"]
[18.396535, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 28ms\u001b[0m\u001b[K\r"]
[18.448055, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 28ms\u001b[0m\u001b[K\r"]
[18.497266, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 28ms\u001b[0m\u001b[K\r"]
[18.547732, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 28ms\u001b[0m\u001b[K\r"]
[18.597407, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 28ms\u001b[0m\u001b[K\r"]
[18.648073, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 28ms\u001b[0m\u001b[K\r"]
[18.698882, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 28ms\u001b[0m\u001b[K\r"]
[18.749027, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 28ms\u001b[0m\u001b[K\r"]
[18.763053, "o", "\r\u001b[K\u001b[?25h"]
[18.773349, "o", "\r\n"]
[18.773553, "o", "up to date, audited 3 packages in 1s"]
[18.773638, "o", "\r\n"]
[18.774631, "o", "\r\n"]
[18.774732, "o", "found \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities"]
[18.774809, "o", "\r\n"]
[18.815628, "o", "\u001b[?2004h"]
[18.815841, "o", " \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[21.487927, "o", "#"]
[22.154659, "o", " "]
[22.952134, "o", "l"]
[23.343059, "o", "a"]
[23.816856, "o", "u"]
[24.722481, "o", "n"]
[25.283062, "o", "c"]
[25.818047, "o", "h"]
[26.650867, "o", "i"]
[26.914215, "o", "n"]
[27.346237, "o", "g"]
[27.675263, "o", " "]
[28.57032, "o", "t"]
[28.800966, "o", "h"]
[29.506857, "o", "e"]
[29.834585, "o", " "]
[30.113796, "o", "g"]
[30.377973, "o", "a"]
[31.162321, "o", "m"]
[31.574789, "o", "e"]
[33.003397, "o", "\r\n\u001b[?2004l\r"]
[33.007066, "o", "\u001b[?2004h"]
[33.007206, "o", " \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[35.146184, "o", "b"]
[35.561911, "o", "r"]
[35.793924, "o", "a"]
[36.201979, "o", "i"]
[36.455478, "o", "n"]
[37.729927, "o", "-"]
[39.073763, "o", "e"]
[39.842011, "o", "v"]
[40.121739, "o", "e"]
[40.641722, "o", "n"]
[41.290347, "o", "\r\n\u001b[?2004l\r"]
[41.422844, "o", "Welcome to the Brain Games!"]
[41.4236, "o", "\r\n"]
[41.425439, "o", "May I have your name? "]
[44.033921, "o", "M"]
[44.634148, "o", "\r\nHello, M!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 3\r\nYour answer: "]
[48.667581, "o", "n"]
[49.202685, "o", "o"]
[50.178309, "o", "\r\nCorrect!\r\nQuestion: 6\r\nYour answer: "]
[52.017629, "o", "y"]
[52.39337, "o", "e"]
[52.601283, "o", "s"]
[53.522184, "o", "\r\nCorrect!\r\nQuestion: 8\r\nYour answer: "]
[54.865648, "o", "y"]
[55.210704, "o", "e"]
[55.390291, "o", "s"]
[56.32338, "o", "\r\nCorrect!\r\nCongratulations, M\r\n"]
[56.348088, "o", "\u001b[?2004h"]
[56.348318, "o", " \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[59.712058, "o", "brain-even"]
[60.57268, "o", "\r\n\u001b[?2004l\r"]
[60.668987, "o", "Welcome to the Brain Games!"]
[60.669311, "o", "\r\n"]
[60.671672, "o", "May I have your name? "]
[62.513654, "o", "M"]
[63.218371, "o", "\r\nHello, M!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 4\r\nYour answer: "]
[66.49897, "o", "y"]
[69.405544, "o", "e"]
[69.625119, "o", "s"]
[70.577894, "o", "\r\nCorrect!\r\nQuestion: 0\r\nYour answer: "]
[73.529948, "o", "n"]
[73.789498, "o", "o"]
[74.522831, "o", "\r\n'no' is wrong ;(. Correct answer was 'yes'\r\nLet's try again, M\r\n"]
[74.554092, "o", "\u001b[?2004h"]
[74.554378, "o", " \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[77.425251, "o", "\u001b[?2004l\r\r\nexit\r\n"]
