{"version": 2, "width": 80, "height": 24, "timestamp": 1703321058, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.968185, "o", "\u001b[?2004h"]
[0.96899, "o", " \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[3.934125, "o", "#"]
[5.086021, "o", " "]
[5.355006, "o", "l"]
[5.790005, "o", "a"]
[6.170964, "o", "u"]
[6.458755, "o", "n"]
[6.944893, "o", "c"]
[7.418054, "o", "h"]
[7.722825, "o", "i"]
[8.023985, "o", "n"]
[8.40635, "o", "g"]
[10.365737, "o", " "]
[11.275636, "o", "t"]
[11.43202, "o", "h"]
[11.713763, "o", "e"]
[12.058587, "o", " "]
[12.330575, "o", " "]
[12.633869, "o", "g"]
[13.562812, "o", "a"]
[13.973193, "o", "m"]
[14.314126, "o", "e"]
[15.254925, "o", "\r\n\u001b[?2004l\r"]
[15.277939, "o", "\u001b[?2004h"]
[15.278314, "o", " \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[17.950865, "o", "b"]
[18.361845, "o", "r"]
[18.625915, "o", "a"]
[19.025864, "o", "i"]
[19.257767, "o", "n"]
[19.713845, "o", "-"]
[20.176034, "o", "c"]
[20.457609, "o", "a"]
[20.829161, "o", "l"]
[21.284922, "o", "c"]
[22.439151, "o", "\r\n\u001b[?2004l\r"]
[22.505733, "o", "May I have your name? "]
[24.345497, "o", "M"]
[24.990755, "o", "\r\nWelcome to the Brain Games!"]
[24.991219, "o", "\r\n"]
[24.991697, "o", "Hello, M!"]
[24.991925, "o", "\r\n"]
[24.992188, "o", "What is the result of the expression?"]
[24.992381, "o", "\r\n"]
[24.992671, "o", "Question: 0 * 0"]
[24.992831, "o", "\r\n"]
[24.99305, "o", "Your answer: "]
[27.178312, "o", "0"]
[27.869531, "o", "\r\nCorrect!\r\nQuestion: 2 + 9\r\nYour answer: "]
[29.669044, "o", "1"]
[29.860486, "o", "1"]
[30.837365, "o", "\r\nCorrect!\r\nQuestion: 9 * 7\r\nYour answer: "]
[35.554217, "o", "6"]
[36.097141, "o", "3"]
[37.038365, "o", "\r\nCorrect!\r\nCongratulations, M\r\n"]
[37.074238, "o", "\u001b[?2004h"]
[37.074492, "o", " \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[39.243951, "o", "brain-calc"]
[40.216109, "o", "\r\n\u001b[?2004l\r"]
[40.293412, "o", "May I have your name? "]
[41.916031, "o", "M"]
[42.573534, "o", "\r\nWelcome to the Brain Games!"]
[42.573894, "o", "\r\n"]
[42.574284, "o", "Hello, M!"]
[42.574425, "o", "\r\n"]
[42.57458, "o", "What is the result of the expression?"]
[42.574695, "o", "\r\n"]
[42.574914, "o", "Question: 5 * 9"]
[42.575027, "o", "\r\n"]
[42.575256, "o", "Your answer: "]
[45.584109, "o", "8"]
[46.589824, "o", "\r\n'8' is wrong answer ;(. Correct answer was '45'\r\nLet's try again, M\r\n"]
[46.627317, "o", "\u001b[?2004h"]
[46.627584, "o", " \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[49.966552, "o", "e"]
[50.224623, "o", "x"]
[50.680551, "o", "i"]
[51.027844, "o", "t"]
[52.763985, "o", "\r\n\u001b[?2004l\rexit\r\n"]
