{"version": 2, "width": 80, "height": 24, "timestamp": 1703515952, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.120295, "o", "\u001b[?2004h"]
[0.121272, "o", " \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.07442, "o", "#"]
[1.7383, "o", " "]
[2.434124, "o", "s"]
[2.830442, "o", "t"]
[3.142788, "o", "a"]
[3.542693, "o", "r"]
[3.707206, "o", "t"]
[3.902351, "o", " "]
[4.20969, "o", "t"]
[4.362129, "o", "h"]
[4.642375, "o", "e"]
[4.866894, "o", " "]
[5.198233, "o", "g"]
[5.426554, "o", "a"]
[5.910135, "o", "m"]
[6.184544, "o", "e"]
[6.79531, "o", "\r\n\u001b[?2004l\r"]
[6.802019, "o", "\u001b[?2004h"]
[6.802358, "o", " \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[8.785794, "o", "b"]
[9.254421, "o", "r"]
[9.481575, "o", "a"]
[9.854202, "o", "i"]
[10.073657, "o", "n"]
[10.710585, "o", "-"]
[11.353838, "o", "p"]
[11.709875, "o", "r"]
[12.157813, "o", "i"]
[12.437777, "o", "m"]
[12.738282, "o", "e"]
[13.333042, "o", "\r\n\u001b[?2004l\r"]
[13.392658, "o", "Welcome to the Brain Games!"]
[13.397046, "o", "\r\n"]
[13.398679, "o", "May I have your name? "]
[14.766032, "o", "M"]
[15.042243, "o", "\r\nHello, M!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 7\r\nYour answer: "]
[17.481112, "o", "y"]
[17.897631, "o", "e"]
[18.049297, "o", "s"]
[18.451788, "o", "\r\nCorrect!\r\nQuestion: 0\r\nYour answer: "]
[19.633818, "o", "n"]
[19.977953, "o", "o"]
[20.28964, "o", "\r\nCorrect!\r\nQuestion: 3\r\nYour answer: "]
[21.845936, "o", "y"]
[22.122101, "o", "e"]
[22.281088, "o", "s"]
[22.763288, "o", "\r\nCorrect!\r\nCongratulations, M\r\n"]
[22.78433, "o", "\u001b[?2004h"]
[22.78462, "o", " \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[23.947131, "o", "brain-prime"]
[24.625026, "o", "\r\n\u001b[?2004l\r"]
[24.729405, "o", "Welcome to the Brain Games!"]
[24.729686, "o", "\r\n"]
[24.731426, "o", "May I have your name? "]
[26.018113, "o", "M"]
[26.393783, "o", "\r\nHello, M!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 6\r\nYour answer: "]
[28.361012, "o", "y"]
[28.70775, "o", "e"]
[28.880798, "o", "s"]
[29.530873, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, M\r\n"]
[29.551576, "o", "\u001b[?2004h"]
[29.551863, "o", " \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[31.048527, "o", "e"]
[31.297135, "o", "x"]
[31.802999, "o", "i"]
[32.153749, "o", "t"]
[32.641555, "o", "\r\n\u001b[?2004l\rexit\r\n"]
