{"version": 2, "width": 80, "height": 24, "timestamp": 1703591047, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.157254, "o", "\u001b[?2004h"]
[0.157999, "o", " \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[0.84524, "o", "#"]
[1.269927, "o", " "]
[1.613077, "o", "s"]
[2.118794, "o", "t"]
[2.405282, "o", "a"]
[2.637296, "o", "r"]
[2.821068, "o", "t"]
[3.209573, "o", " "]
[3.898807, "o", "t"]
[4.097427, "o", "h"]
[4.465621, "o", "e"]
[4.698628, "o", " "]
[5.538652, "o", "g"]
[5.905384, "o", "r"]
[6.161291, "o", "e"]
[6.295656, "o", "e"]
[6.644781, "o", "t"]
[7.04491, "o", "i"]
[7.313405, "o", "n"]
[7.673624, "o", "g"]
[8.446357, "o", "\r\n\u001b[?2004l\r"]
[8.453655, "o", "\u001b[?2004h"]
[8.453961, "o", " \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[9.5854, "o", "b"]
[10.061155, "o", "r"]
[10.289747, "o", "a"]
[10.693414, "o", "i"]
[10.909251, "o", "n"]
[12.180879, "o", "-"]
[13.545359, "o", "g"]
[13.913149, "o", "a"]
[14.465268, "o", "m"]
[14.797531, "o", "e"]
[14.964214, "o", "s"]
[15.608727, "o", "\r\n\u001b[?2004l\r"]
[15.695734, "o", "Welcome to the Brain Games!"]
[15.697503, "o", "\r\n"]
[15.702494, "o", "May I have your name? "]
[16.732702, "o", "M"]
[17.14119, "o", "\r\nHello, M!\r\n"]
[17.251144, "o", "\u001b[?2004h"]
[17.251468, "o", " \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[19.585626, "o", "#"]
[20.037948, "o", " "]
[20.292355, "o", "s"]
[20.812372, "o", "t"]
[21.10454, "o", "a"]
[21.360643, "o", "r"]
[21.529509, "o", "t"]
[21.945154, "o", " "]
[22.621878, "o", "t"]
[22.796046, "o", "h"]
[23.128915, "o", "e"]
[23.328556, "o", " "]
[23.74825, "o", "g"]
[24.743312, "o", "a"]
[25.321039, "o", "m"]
[25.724632, "o", "e"]
[26.537689, "o", " "]
[27.230134, "o", "c"]
[27.464249, "o", "a"]
[27.83643, "o", "l"]
[28.233366, "o", "c"]
[28.980997, "o", "\r\n\u001b[?2004l\r"]
[28.985371, "o", "\u001b[?2004h"]
[28.985628, "o", " \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[30.699812, "o", "b"]
[31.16432, "o", "r"]
[31.405582, "o", "a"]
[31.764675, "o", "i"]
[31.988009, "o", "n"]
[32.512238, "o", "-"]
[33.321398, "o", "c"]
[33.544315, "o", "a"]
[33.936162, "o", "l"]
[34.335978, "o", "c"]
[35.028989, "o", "\r\n\u001b[?2004l\r"]
[35.12889, "o", "Welcome to the Brain Games!"]
[35.129234, "o", "\r\n"]
[35.131035, "o", "May I have your name? "]
[36.473071, "o", "M"]
[37.028215, "o", "\r\nHello, M!\r\nWhat is the result of the expression?\r\nQuestion: 0 - 4\r\nYour answer: "]
[38.471638, "o", "-"]
[39.700315, "o", "4"]
[40.300017, "o", "\r\nCorrect!\r\nQuestion: 0 + 8\r\nYour answer: "]
[41.955281, "o", "8"]
[42.547602, "o", "\r\nCorrect!\r\nQuestion: 4 * 0\r\nYour answer: "]
[44.39516, "o", "0"]
[44.964383, "o", "\r\nCorrect!\r\nCongratulations, M!\r\n"]
[44.986329, "o", "\u001b[?2004h"]
[44.986739, "o", " \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[47.121744, "o", "brain-calc"]
[47.876745, "o", "\r\n\u001b[?2004l\r"]
[47.956788, "o", "Welcome to the Brain Games!"]
[47.9683, "o", "\r\n"]
[47.97287, "o", "May I have your name? "]
[49.42329, "o", "M"]
[50.451482, "o", "\r\nHello, M!\r\nWhat is the result of the expression?\r\nQuestion: 4 + 7\r\nYour answer: "]
[52.340944, "o", "9"]
[52.924156, "o", "\r\n'9' is wrong answer ;(. Correct answer was '11'\r\nLet's try again, M!\r\n"]
[52.948092, "o", "\u001b[?2004h"]
[52.948395, "o", " \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[55.515467, "o", "#"]
[56.226874, "o", " "]
[57.130723, "o", "s"]
[57.607032, "o", "t"]
[57.871315, "o", "a"]
[58.151667, "o", "r"]
[58.326879, "o", "t"]
[58.770781, "o", " "]
[59.664139, "o", "t"]
[59.839195, "o", "h"]
[60.135178, "o", "e"]
[60.366899, "o", " "]
[60.903167, "o", "g"]
[61.182789, "o", "a"]
[61.629565, "o", "m"]
[61.950947, "o", "e"]
[62.762532, "o", " "]
[64.653948, "o", "p"]
[65.06296, "o", "r"]
[65.49826, "o", "o"]
[65.966754, "o", "g"]
[66.322198, "o", "r"]
[66.53572, "o", "e"]
[66.778448, "o", "s"]
[66.900836, "o", "s"]
[67.377974, "o", "i"]
[67.545933, "o", "o"]
[67.76988, "o", "n"]
[68.627675, "o", "\r\n\u001b[?2004l\r"]
[68.633791, "o", "\u001b[?2004h"]
[68.634106, "o", " \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[70.278613, "o", "b"]
[70.569971, "o", "r"]
[70.769855, "o", "a"]
[71.122398, "o", "i"]
[71.338835, "o", "n"]
[71.762428, "o", "-"]
[72.418219, "o", "p"]
[72.749768, "o", "r"]
[73.174914, "o", "o"]
[73.546055, "o", "g"]
[73.897981, "o", "r"]
[74.086499, "o", "e"]
[74.295169, "o", "s"]
[74.402473, "o", "s"]
[74.862396, "o", "i"]
[75.022129, "o", "o"]
[75.238501, "o", "n"]
[76.325002, "o", "\r\n\u001b[?2004l\r"]
[76.4236, "o", "Welcome to the Brain Games!"]
[76.424005, "o", "\r\n"]
[76.4259, "o", "May I have your name? "]
[77.907759, "o", "M"]
[78.450498, "o", "\r\nHello, M!\r\nWhat number is missing in the progression?\r\nQuestion: 1 5 .. 13 17 21\r\nYour answer: "]
[82.518027, "o", "9"]
[83.378302, "o", "\r\nCorrect!\r\nQuestion: 8 11 14 17 20 23 ..\r\nYour answer: "]
[86.034546, "o", "2"]
[86.5898, "o", "6"]
[87.442188, "o", "\r\nCorrect!\r\nQuestion: 6 .. 16 21 26 31 36\r\nYour answer: "]
[96.983076, "o", "1"]
[97.149405, "o", "1"]
[97.83501, "o", "\r\nCorrect!\r\nCongratulations, M!\r\n"]
[97.871696, "o", "\u001b[?2004h"]
[97.872001, "o", " \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[98.825957, "o", "brain-progression"]
[99.412667, "o", "\r\n\u001b[?2004l\r"]
[99.506207, "o", "Welcome to the Brain Games!"]
[99.506624, "o", "\r\n"]
[99.508838, "o", "May I have your name? "]
[100.773352, "o", "M"]
[101.189883, "o", "\r\nHello, M!\r\nWhat number is missing in the progression?\r\nQuestion: 8 8 8 8 8 8 8 ..\r\nYour answer: "]
[101.936732, "o", "7"]
[102.777783, "o", "^[[3~"]
[104.280453, "o", "\b \b"]
[104.860551, "o", "\b \b"]
[105.032382, "o", "\b \b"]
[105.161545, "o", "\b \b\b \b"]
[105.317634, "o", "\b \b"]
[106.908988, "o", "7"]
[108.106366, "o", "\r\n'7' is wrong answer ;(. Correct answer was '8'\r\nLet's try again, M!\r\n"]
[108.144416, "o", "\u001b[?2004h"]
[108.144865, "o", " \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[110.896654, "o", "#"]
[111.552292, "o", " "]
[111.932856, "o", "s"]
[112.300915, "o", "t"]
[112.564929, "o", "a"]
[112.784033, "o", "r"]
[112.976052, "o", "t"]
[113.272006, "o", " "]
[113.852853, "o", "t"]
[114.03994, "o", "h"]
[114.348546, "o", "e"]
[114.544628, "o", " "]
[114.887955, "o", "g"]
[115.127849, "o", "a"]
[115.716742, "o", "m"]
[116.044716, "o", "e"]
[116.849592, "o", " "]
[117.877652, "o", "e"]
[118.466129, "o", "v"]
[118.68436, "o", "e"]
[119.040549, "o", "n"]
[120.121588, "o", "\r\n\u001b[?2004l\r"]
[120.129909, "o", "\u001b[?2004h \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[121.900496, "o", "b"]
[122.24777, "o", "r"]
[122.456016, "o", "a"]
[122.848174, "o", "i"]
[123.07176, "o", "n"]
[124.868086, "o", "-"]
[125.343801, "o", "e"]
[125.791648, "o", "v"]
[126.003914, "o", "e"]
[126.476149, "o", "n"]
[127.140665, "o", "\r\n\u001b[?2004l\r"]
[127.237317, "o", "Welcome to the Brain Games!"]
[127.237599, "o", "\r\n"]
[127.23929, "o", "May I have your name? "]
[128.484078, "o", "M"]
[128.94435, "o", "\r\nHello, M!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 4\r\nYour answer: "]
[131.8962, "o", "y"]
[132.220203, "o", "e"]
[132.379755, "o", "s"]
[133.008074, "o", "\r\nCorrect!\r\nQuestion: 5\r\nYour answer: "]
[133.959247, "o", "n"]
[134.295377, "o", "o"]
[134.679722, "o", "\r\nCorrect!\r\nQuestion: 8\r\nYour answer: "]
[135.832437, "o", "y"]
[136.115624, "o", "e"]
[136.267613, "o", "s"]
[136.904945, "o", "\r\nCorrect!\r\nCongratulations, M!\r\n"]
[136.935666, "o", "\u001b[?2004h"]
[136.935966, "o", " \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[137.757689, "o", "brain-even"]
[138.320661, "o", "\r\n\u001b[?2004l\r"]
[138.391657, "o", "Welcome to the Brain Games!"]
[138.392821, "o", "\r\n"]
[138.394907, "o", "May I have your name? "]
[139.611711, "o", "M"]
[140.151814, "o", "\r\nHello, M!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 7\r\nYour answer: "]
[141.943101, "o", "y"]
[142.243267, "o", "e"]
[142.379356, "o", "s"]
[142.984631, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, M!\r\n"]
[143.010462, "o", "\u001b[?2004h"]
[143.010895, "o", " \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[145.231757, "o", "#"]
[145.663513, "o", " "]
[146.155358, "o", "s"]
[146.603432, "o", "t"]
[146.880163, "o", "a"]
[147.235562, "o", "r"]
[147.387684, "o", "t"]
[147.69122, "o", " "]
[148.327455, "o", "t"]
[148.515528, "o", "h"]
[148.8752, "o", "e"]
[149.091057, "o", " "]
[149.350661, "o", "g"]
[149.606708, "o", "a"]
[150.230732, "o", "m"]
[150.555866, "o", "e"]
[151.525018, "o", " "]
[153.782621, "o", "g"]
[154.138978, "o", "c"]
[154.354891, "o", "d"]
[155.943944, "o", "\r\n\u001b[?2004l\r"]
[155.94797, "o", "\u001b[?2004h"]
[155.948224, "o", " \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[157.350576, "o", "b"]
[157.722629, "o", "r"]
[157.914968, "o", "a"]
[158.280746, "o", "i"]
[158.496969, "o", "n"]
[159.542399, "o", "-"]
[160.088691, "o", "g"]
[160.627163, "o", "c"]
[160.822322, "o", "d"]
[162.096662, "o", "\r\n\u001b[?2004l\r"]
[162.194381, "o", "Welcome to the Brain Games!"]
[162.194677, "o", "\r\n"]
[162.196308, "o", "May I have your name? "]
[164.482717, "o", "M"]
[165.07098, "o", "\r\nHello, M!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 8 7\r\nYour answer: "]
[168.379087, "o", "1"]
[169.006545, "o", "\r\nCorrect!\r\nQuestion: 9 2\r\nYour answer: "]
[170.442993, "o", "1"]
[171.214266, "o", "\r\nCorrect!\r\nQuestion: 2 1\r\nYour answer: "]
[172.634258, "o", "1"]
[173.83937, "o", "\r\nCorrect!\r\nCongratulations, M!\r\n"]
[173.862984, "o", "\u001b[?2004h"]
[173.863278, "o", " \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[174.946124, "o", "brain-gcd"]
[175.544681, "o", "\r\n\u001b[?2004l\r"]
[175.616107, "o", "Welcome to the Brain Games!"]
[175.621241, "o", "\r\n"]
[175.623033, "o", "May I have your name? "]
[176.661258, "o", "M"]
[177.149954, "o", "\r\nHello, M!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 1 2\r\nYour answer: "]
[179.653482, "o", "0"]
[180.248482, "o", "\r\n'0' is wrong answer ;(. Correct answer was '1'\r\nLet's try again, M!\r\n"]
[180.270932, "o", "\u001b[?2004h"]
[180.271225, "o", " \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[183.078559, "o", "#"]
[183.390309, "o", " "]
[183.722429, "o", "s"]
[184.113614, "o", "t"]
[184.402232, "o", "a"]
[184.789134, "o", "r"]
[184.946021, "o", "t"]
[185.289949, "o", " "]
[185.53824, "o", "t"]
[185.721891, "o", "h"]
[186.057898, "o", "e"]
[186.349066, "o", " "]
[187.510078, "o", "g"]
[187.768829, "o", "a"]
[188.229498, "o", "m"]
[188.529454, "o", "e"]
[188.830588, "o", " "]
[191.505367, "o", "p"]
[191.962432, "o", "r"]
[192.401432, "o", "i"]
[192.633351, "o", "m"]
[192.950176, "o", "e"]
[193.710376, "o", "\r\n\u001b[?2004l\r"]
[193.717596, "o", "\u001b[?2004h"]
[193.717893, "o", " \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[195.771962, "o", "b"]
[196.103334, "o", "r"]
[196.301278, "o", "a"]
[196.68645, "o", "i"]
[196.881362, "o", "n"]
[197.348465, "o", "-"]
[197.775956, "o", "p"]
[198.145037, "o", "r"]
[198.576907, "o", "i"]
[198.773267, "o", "m"]
[199.085235, "o", "e"]
[199.720651, "o", "\r\n\u001b[?2004l\r"]
[199.808368, "o", "Welcome to the Brain Games!"]
[199.811246, "o", "\r\n"]
[199.814442, "o", "May I have your name? "]
[201.105083, "o", "M"]
[201.541272, "o", "\r\nHello, M!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 3\r\nYour answer: "]
[204.66821, "o", "y"]
[204.997087, "o", "e"]
[205.158275, "o", "s"]
[205.701082, "o", "\r\nCorrect!\r\nQuestion: 0\r\nYour answer: "]
[207.128923, "o", "n"]
[207.472923, "o", "o"]
[207.762856, "o", "\r\nCorrect!\r\nQuestion: 3\r\nYour answer: "]
[209.027987, "o", "y"]
[209.340437, "o", "e"]
[209.504538, "o", "s"]
[210.121354, "o", "\r\nCorrect!\r\nCongratulations, M!\r\n"]
[210.157488, "o", "\u001b[?2004h"]
[210.157779, "o", " \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[211.115063, "o", "brain-prime"]
[211.752647, "o", "\r\n\u001b[?2004l\r"]
[211.822184, "o", "Welcome to the Brain Games!"]
[211.824654, "o", "\r\n"]
[211.826257, "o", "May I have your name? "]
[213.012173, "o", "M"]
[213.508771, "o", "\r\nHello, M!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 6\r\nYour answer: "]
[216.211974, "o", "y"]
[216.540792, "o", "e"]
[216.707654, "o", "s"]
[217.221598, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, M!\r\n"]
[217.252799, "o", "\u001b[?2004h"]
[217.253098, "o", " \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[220.859677, "o", "e"]
[221.275851, "o", "x"]
[223.027644, "o", "i"]
[223.659771, "o", "t"]
[225.381206, "o", "\r\n\u001b[?2004l\rexit\r\n"]
