{"version": 2, "width": 80, "height": 24, "timestamp": 1703426152, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.693807, "o", "\u001b[?2004h"]
[2.694895, "o", " \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[4.872391, "o", "#"]
[5.288514, "o", " "]
[5.920403, "o", "l"]
[6.344195, "o", "a"]
[6.896052, "o", "u"]
[7.960456, "o", "n"]
[8.344223, "o", "c"]
[8.767876, "o", "h"]
[9.16085, "o", "i"]
[10.367933, "o", "n"]
[10.728082, "o", "g"]
[11.943918, "o", " "]
[12.441171, "o", "t"]
[12.631807, "o", "h"]
[12.960365, "o", "e"]
[13.127798, "o", " "]
[13.408317, "o", "g"]
[13.727704, "o", "a"]
[14.424164, "o", "m"]
[14.815675, "o", "e"]
[16.38486, "o", "\r\n\u001b[?2004l\r"]
[16.388477, "o", "\u001b[?2004h"]
[16.388766, "o", " \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[18.304123, "o", "b"]
[18.695622, "o", "r"]
[18.903524, "o", "a"]
[19.359607, "o", "i"]
[19.768219, "o", "n"]
[20.303593, "o", "-"]
[21.295686, "o", "g"]
[22.928167, "o", "c"]
[24.10438, "o", "d"]
[24.768175, "o", "\r\n\u001b[?2004l\r"]
[25.853408, "o", "Welcome to the Brain Games!"]
[25.854168, "o", "\r\n"]
[25.856694, "o", "May I have your name? "]
[27.535287, "o", "M"]
[28.01613, "o", "\r\nHello, M!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 9 7\r\nYour answer: "]
[30.90326, "o", "1"]
[31.759974, "o", "\r\nCorrect!\r\nQuestion: 8 8\r\nYour answer: "]
[34.255754, "o", "8"]
[34.767547, "o", "\r\nCorrect!\r\nQuestion: 7 6\r\nYour answer: "]
[36.326809, "o", "1"]
[37.344893, "o", "\r\nCorrect!\r\nCongratulations, M\r\n"]
[37.505394, "o", "\u001b[?2004h"]
[37.505757, "o", " \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[39.464059, "o", "brain-gcd"]
[40.290463, "o", "\r\n\u001b[?2004l\r"]
[40.358421, "o", "Welcome to the Brain Games!"]
[40.360713, "o", "\r\n"]
[40.36792, "o", "May I have your name? "]
[42.054972, "o", "M"]
[42.535442, "o", "\r\nHello, M!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 5 2\r\nYour answer: "]
[45.420105, "o", "5"]
[46.112363, "o", "\r\n'5' is wrong answer ;(. Correct answer was '1'\r\nLet's try again, M\r\n"]
[46.131156, "o", "\u001b[?2004h"]
[46.131506, "o", " \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[47.846303, "o", "e"]
[48.039733, "o", "x"]
[48.615824, "o", "i"]
[48.894562, "o", "t"]
[49.559562, "o", "\r\n\u001b[?2004l\rexit\r\n"]
