{"version": 2, "width": 80, "height": 24, "timestamp": 1703456656, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.221023, "o", "\u001b[?2004h"]
[0.221818, "o", " \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[0.610059, "o", "#"]
[1.561106, "o", " "]
[1.814497, "o", "s"]
[2.041807, "o", "t"]
[2.305759, "o", "a"]
[3.319406, "o", "r"]
[3.486363, "o", "t"]
[3.786223, "o", " "]
[4.494689, "o", "t"]
[4.678881, "o", "h"]
[4.956308, "o", "e"]
[5.14623, "o", " "]
[5.396545, "o", "g"]
[5.626112, "o", "a"]
[5.998248, "o", "m"]
[6.286459, "o", "e"]
[6.930981, "o", "\r\n\u001b[?2004l\r"]
[6.936322, "o", "\u001b[?2004h"]
[6.939512, "o", " \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[8.622142, "o", "b"]
[9.041441, "o", "r"]
[9.249576, "o", "a"]
[9.602031, "o", "i"]
[9.817574, "o", "n"]
[10.202078, "o", "-"]
[10.742259, "o", "p"]
[11.15353, "o", "r"]
[11.502053, "o", "o"]
[12.030631, "o", "g"]
[12.401222, "o", "r"]
[12.597981, "o", "e"]
[12.865675, "o", "s"]
[12.993544, "o", "s"]
[13.445751, "o", "i"]
[13.601064, "o", "o"]
[13.805914, "o", "n"]
[14.579652, "o", "\r\n\u001b[?2004l\r"]
[14.682934, "o", "Welcome to the Brain Games!"]
[14.683557, "o", "\r\n"]
[14.690318, "o", "May I have your name? "]
[16.129133, "o", "M"]
[16.441909, "o", "\r\nHello, M!\r\nWhat number is missing in the progression?\r\nQuestion: .. 4 5 6 7 8 9 10\r\nYour answer: "]
[18.829006, "o", "3"]
[19.466443, "o", "\r\nCorrect!\r\nQuestion: 0 6 12 .. 24 30\r\nYour answer: "]
[23.951787, "o", "1"]
[24.312666, "o", "8"]
[24.809195, "o", "\r\nCorrect!\r\nQuestion: 0 6 .. 18 24 30\r\nYour answer: "]
[27.059236, "o", "1"]
[27.160888, "o", "2"]
[28.122897, "o", "\r\nCorrect!\r\nCongratulations, M\r\n"]
[28.156627, "o", "\u001b[?2004h"]
[28.15697, "o", " \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[31.105495, "o", "brain-progression"]
[32.326846, "o", "\r\n\u001b[?2004l\r"]
[32.429438, "o", "Welcome to the Brain Games!"]
[32.429763, "o", "\r\n"]
[32.431503, "o", "May I have your name? "]
[33.912956, "o", "M"]
[34.465252, "o", "\r\nHello, M!\r\nWhat number is missing in the progression?\r\nQuestion: 1 2 3 4 5 .. 7 8\r\nYour answer: "]
[37.195192, "o", "5"]
[37.817811, "o", "\r\n'5' is wrong answer ;(. Correct answer was '6'\r\nLet's try again, M\r\n"]
[37.845651, "o", "\u001b[?2004h"]
[37.845976, "o", " \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[39.808663, "o", "e"]
[40.040155, "o", "x"]
[40.424079, "o", "i"]
[40.727803, "o", "t"]
[41.417118, "o", "\r\n\u001b[?2004l\rexit\r\n"]
